# nginx-configurator

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpcs.xml  phpspec.yml  phpunit.xml  test.conf
examples/: build.php  default.conf  parse.php
src/: Builder.php  Factory.php  Parser.php
src/Collection/: Collection.php  CustomTypedCollection.php
src/Command/: AddLocationCommand.php  AddServerCommand.php  AddUpstreamCommand.php  AddUpstreamServerCommand.php  BaseCommand.php  RemoveLocationCommand.php  RemoveServerCommand.php  RemoveUpstream.php  RemoveUpstreamServerCommand.php
src/Config/: Events.php  Http.php  Location.php  Server.php  Upstream.php
src/Exception/: GrammarException.php  UnrecognizedContextException.php
src/Node/: Context.php  Directive.php  Literal.php  Node.php  Param.php  RootNode.php
tests/spec/: BuilderSpec.php  FactorySpec.php  ParserSpec.php
